# Finance-Tracker

./: .gitignore  PersonalFinanceTracker.sln  README.md  WORKFLOW.md  test_api.sh
.github/workflows/: deploy.yml
db/migrations/: 01_Schema.sql
infra/: main.bicep
src/PersonalFinanceTracker.Api/: PersonalFinanceTracker.Api.fsproj  Program.fs
src/PersonalFinanceTracker.Api/Controllers/: BudgetController.fs  TransactionController.fs
src/PersonalFinanceTracker.Data/: PersonalFinanceTracker.Data.fsproj  Repositories.fs
src/PersonalFinanceTracker.Domain/: Models.fs  PersonalFinanceTracker.Domain.fsproj
src/frontend/src/: App.tsx  api.ts  index.css
