<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\TransactionController.fs" />
    <Compile Include="Controllers\BudgetController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinanceTracker.Domain\PersonalFinanceTracker.Domain.fsproj" />
    <ProjectReference Include="..\PersonalFinanceTracker.Data\PersonalFinanceTracker.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.0" />
  </ItemGroup>

</Project>
